# MySQL 
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_DBNAME=

# MongoDB
MONGODB_URI=
MONGODB_DBNAME=

# gRPC server
GRPC_SERVER_PORT=50051

# Tracing & mertics server
TRACING_SERVER_HOST=host.docker.internal